# TestTask

./: Program.cs  TestTask.csproj  TestTask.sln  appsettings.json
Controllers/: MainController.cs  ValuesController.cs
Data/: ResultContext.cs  TestTaskDBContext.cs  ValueContext.cs
FileReader/: BaseFileParser.cs  CsvFileParser.cs
Models/: CustomDateTimeConverter.cs  Result.cs  Value.cs  ValueDTO.cs  ValueMap.cs  ValueValidator.cs
Properties/: Resources.Designer.cs  launchSettings.json
TestTaskApp.Tests/: UnitTest1.cs
uploads/: g_Ryazan', ul Ostrovskogo, d 24, k 1_sales-2023.09.30-2023.10.31_1698934944049.csv  g_Ryazan', ul Timakova, d 30, k 1_sales-2023.08.31-2023.09.30_1696760324079.csv  тест.csv
wwwroot/: Form.html
